
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/amanocha/champsim_traces/gap//bc-0.trace.gz
Computed seed: 48
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 571821 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 53204093 heartbeat IPC: 0.187955 cumulative IPC: 0.170998 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 53204094 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 123782939 heartbeat IPC: 0.141686 cumulative IPC: 0.141685 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 196580266 heartbeat IPC: 0.137368 cumulative IPC: 0.139493 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 269926218 heartbeat IPC: 0.13634 cumulative IPC: 0.138426 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 344055239 heartbeat IPC: 0.1349 cumulative IPC: 0.137527 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 418509116 heartbeat IPC: 0.134311 cumulative IPC: 0.136872 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 492772558 heartbeat IPC: 0.134656 cumulative IPC: 0.136497 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 567455852 heartbeat IPC: 0.133899 cumulative IPC: 0.13612 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 641972107 heartbeat IPC: 0.134199 cumulative IPC: 0.135877 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 717614659 heartbeat IPC: 0.132201 cumulative IPC: 0.135458 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 793363408 heartbeat IPC: 0.132015 cumulative IPC: 0.135106 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 869320292 heartbeat IPC: 0.131654 cumulative IPC: 0.134785 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 944958831 heartbeat IPC: 0.132208 cumulative IPC: 0.134566 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 1020492147 heartbeat IPC: 0.132392 cumulative IPC: 0.134396 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 1096286493 heartbeat IPC: 0.131936 cumulative IPC: 0.134218 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 1171280350 heartbeat IPC: 0.133344 cumulative IPC: 0.134159 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 1246327383 heartbeat IPC: 0.13325 cumulative IPC: 0.134102 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 1321382660 heartbeat IPC: 0.133235 cumulative IPC: 0.134051 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 1396622362 heartbeat IPC: 0.132909 cumulative IPC: 0.133987 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 1471922590 heartbeat IPC: 0.132802 cumulative IPC: 0.133924 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 1547607383 heartbeat IPC: 0.132127 cumulative IPC: 0.133833 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 1623159548 heartbeat IPC: 0.132359 cumulative IPC: 0.133762 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 1698476821 heartbeat IPC: 0.132772 cumulative IPC: 0.133716 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 1774075331 heartbeat IPC: 0.132278 cumulative IPC: 0.133653 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 1849336267 heartbeat IPC: 0.132871 cumulative IPC: 0.13362 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 1924773921 heartbeat IPC: 0.13256 cumulative IPC: 0.133578 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 2000272411 heartbeat IPC: 0.132453 cumulative IPC: 0.133534 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 2075515411 heartbeat IPC: 0.132903 cumulative IPC: 0.133511 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 2150675474 heartbeat IPC: 0.133049 cumulative IPC: 0.133494 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 2225823746 heartbeat IPC: 0.13307 cumulative IPC: 0.133479 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 2300992909 heartbeat IPC: 0.133033 cumulative IPC: 0.133465 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 2377163469 heartbeat IPC: 0.131284 cumulative IPC: 0.133393 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 2454488590 heartbeat IPC: 0.129324 cumulative IPC: 0.133262 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 2532108996 heartbeat IPC: 0.128832 cumulative IPC: 0.133123 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 2567363492 heartbeat IPC: 0.283652 cumulative IPC: 0.135234 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 2603865336 heartbeat IPC: 0.273959 cumulative IPC: 0.137219 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 2641375582 heartbeat IPC: 0.266594 cumulative IPC: 0.139094 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 2678557599 heartbeat IPC: 0.268947 cumulative IPC: 0.140933 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 2716181730 heartbeat IPC: 0.265787 cumulative IPC: 0.142697 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 2760110226 heartbeat IPC: 0.227643 cumulative IPC: 0.144076 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 2807351501 heartbeat IPC: 0.211679 cumulative IPC: 0.145236 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 2860982842 heartbeat IPC: 0.186458 cumulative IPC: 0.146023 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 2924199754 heartbeat IPC: 0.158185 cumulative IPC: 0.146291 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 3003966044 heartbeat IPC: 0.125366 cumulative IPC: 0.145725 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 3120119237 heartbeat IPC: 0.0860932 cumulative IPC: 0.143467 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 3288198664 heartbeat IPC: 0.0594957 cumulative IPC: 0.139104 (Simulation time: 0 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 3318394826 heartbeat IPC: 0.331168 cumulative IPC: 0.14088 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 3332051987 heartbeat IPC: 0.732217 cumulative IPC: 0.143343 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 3346706680 heartbeat IPC: 0.682375 cumulative IPC: 0.145741 (Simulation time: 0 hr 22 min 50 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/amanocha/champsim_traces/gap//bc-0.trace.gz
Heartbeat CPU 0 instructions: 500000002 cycles: 3359290321 heartbeat IPC: 0.794683 cumulative IPC: 0.148211 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 3417255262 heartbeat IPC: 0.172518 cumulative IPC: 0.14863 (Simulation time: 0 hr 23 min 37 sec) 
Finished CPU 0 instructions: 500000001 cycles: 3364051169 cumulative IPC: 0.14863 (Simulation time: 0 hr 23 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.14863 instructions: 500000001 cycles: 3364051169
L1D TOTAL     ACCESS:  110771901  HIT:   69732469  MISS:   41039432
L1D LOAD      ACCESS:   93876648  HIT:   53328745  MISS:   40547903
L1D RFO       ACCESS:   16895253  HIT:   16403724  MISS:     491529
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 141.319 cycles
L1I TOTAL     ACCESS:  107887143  HIT:  107887136  MISS:          7
L1I LOAD      ACCESS:  107887143  HIT:  107887136  MISS:          7
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 201.286 cycles
L2C TOTAL     ACCESS:   49496700  HIT:   16220055  MISS:   33276645
L2C LOAD      ACCESS:   40547907  HIT:    7754719  MISS:   32793188
L2C RFO       ACCESS:     491521  HIT:       8793  MISS:     482728
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    8457272  HIT:    8456543  MISS:        729
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 146.322 cycles
LLC TOTAL     ACCESS:   41437946  HIT:   20448481  MISS:   20989465
LLC LOAD      ACCESS:   32793184  HIT:   12270203  MISS:   20522981
LLC RFO       ACCESS:     482727  HIT:      17234  MISS:     465493
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8162035  HIT:    8161044  MISS:        991
LLC PREFETCH  REQUESTED:   13350838  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 179.774 cycles
Major fault: 0 Minor fault: 37443
CPU 0 LLC from file prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2156467  ROW_BUFFER_MISS:   18831855
 DBUS_CONGESTED:    6567819
 WQ ROW_BUFFER_HIT:    2054419  ROW_BUFFER_MISS:    4749190  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.5551% MPKI: 15.6274 Average ROB Occupancy at Mispredict: 37.1232

Branch types
NOT_BRANCH: 395045846 79.0092%
BRANCH_DIRECT_JUMP: 1291780 0.258356%
BRANCH_INDIRECT: 1 2e-07%
BRANCH_CONDITIONAL: 103662110 20.7324%
BRANCH_DIRECT_CALL: 126 2.52e-05%
BRANCH_INDIRECT_CALL: 6 1.2e-06%
BRANCH_RETURN: 132 2.64e-05%
BRANCH_OTHER: 0 0%

