
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/amanocha/champsim_traces/gap//bc-3.trace.gz
Computed seed: 51
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 571817 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 45855806 heartbeat IPC: 0.218075 cumulative IPC: 0.198746 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 45855806 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 106244106 heartbeat IPC: 0.165595 cumulative IPC: 0.165595 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 167965110 heartbeat IPC: 0.162019 cumulative IPC: 0.163788 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 230080820 heartbeat IPC: 0.16099 cumulative IPC: 0.162844 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 292877039 heartbeat IPC: 0.159245 cumulative IPC: 0.161929 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 356336867 heartbeat IPC: 0.15758 cumulative IPC: 0.16104 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 419616888 heartbeat IPC: 0.158028 cumulative IPC: 0.16053 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 483413086 heartbeat IPC: 0.156749 cumulative IPC: 0.159979 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 547061066 heartbeat IPC: 0.157114 cumulative IPC: 0.159615 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 610758419 heartbeat IPC: 0.156992 cumulative IPC: 0.15932 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 674607978 heartbeat IPC: 0.156618 cumulative IPC: 0.159045 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 738369949 heartbeat IPC: 0.156833 cumulative IPC: 0.158842 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 802562738 heartbeat IPC: 0.155781 cumulative IPC: 0.158582 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 866581661 heartbeat IPC: 0.156204 cumulative IPC: 0.158396 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 930474121 heartbeat IPC: 0.156513 cumulative IPC: 0.15826 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 994050038 heartbeat IPC: 0.157292 cumulative IPC: 0.158195 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 1057625538 heartbeat IPC: 0.157293 cumulative IPC: 0.158139 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 1120401540 heartbeat IPC: 0.159297 cumulative IPC: 0.158206 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 1182894299 heartbeat IPC: 0.160019 cumulative IPC: 0.158306 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 1245308078 heartbeat IPC: 0.160221 cumulative IPC: 0.158406 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 1307896110 heartbeat IPC: 0.159775 cumulative IPC: 0.158474 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 1370501962 heartbeat IPC: 0.159729 cumulative IPC: 0.158533 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 1433192277 heartbeat IPC: 0.159514 cumulative IPC: 0.158577 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 1495721024 heartbeat IPC: 0.159926 cumulative IPC: 0.158635 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 1558373807 heartbeat IPC: 0.15961 cumulative IPC: 0.158676 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 1621079452 heartbeat IPC: 0.159475 cumulative IPC: 0.158708 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 1683801484 heartbeat IPC: 0.159434 cumulative IPC: 0.158735 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 1746515302 heartbeat IPC: 0.159454 cumulative IPC: 0.158762 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 1809199594 heartbeat IPC: 0.15953 cumulative IPC: 0.158789 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 1871897339 heartbeat IPC: 0.159495 cumulative IPC: 0.158813 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 1934506171 heartbeat IPC: 0.159722 cumulative IPC: 0.158844 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 1997306498 heartbeat IPC: 0.159235 cumulative IPC: 0.158856 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 2063511006 heartbeat IPC: 0.151047 cumulative IPC: 0.1586 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 2132211052 heartbeat IPC: 0.14556 cumulative IPC: 0.158171 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 2201335352 heartbeat IPC: 0.144667 cumulative IPC: 0.157738 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 2262097368 heartbeat IPC: 0.164576 cumulative IPC: 0.157925 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 2302856393 heartbeat IPC: 0.245344 cumulative IPC: 0.159504 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 2345645873 heartbeat IPC: 0.233702 cumulative IPC: 0.160884 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 2394191327 heartbeat IPC: 0.205992 cumulative IPC: 0.161817 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 2449194895 heartbeat IPC: 0.181806 cumulative IPC: 0.162274 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 2515520173 heartbeat IPC: 0.150772 cumulative IPC: 0.161965 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 2604594388 heartbeat IPC: 0.112266 cumulative IPC: 0.160235 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 2742185501 heartbeat IPC: 0.0726791 cumulative IPC: 0.155767 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 2869922193 heartbeat IPC: 0.078286 cumulative IPC: 0.152263 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 2886700429 heartbeat IPC: 0.59601 cumulative IPC: 0.154884 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 2904444212 heartbeat IPC: 0.563578 cumulative IPC: 0.15742 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 2928946355 heartbeat IPC: 0.408127 cumulative IPC: 0.159551 (Simulation time: 0 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 2958903262 heartbeat IPC: 0.333813 cumulative IPC: 0.161343 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 3000275446 heartbeat IPC: 0.241708 cumulative IPC: 0.162468 (Simulation time: 0 hr 22 min 47 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/amanocha/champsim_traces/gap//bc-3.trace.gz
Heartbeat CPU 0 instructions: 500000000 cycles: 3063352421 heartbeat IPC: 0.158536 cumulative IPC: 0.162386 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 3114090674 heartbeat IPC: 0.19709 cumulative IPC: 0.16296 (Simulation time: 0 hr 23 min 46 sec) 
Finished CPU 0 instructions: 500000001 cycles: 3068234868 cumulative IPC: 0.16296 (Simulation time: 0 hr 23 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.16296 instructions: 500000001 cycles: 3068234868
L1D TOTAL     ACCESS:   98133467  HIT:   58095230  MISS:   40038237
L1D LOAD      ACCESS:   84485765  HIT:   45116931  MISS:   39368834
L1D RFO       ACCESS:   13647702  HIT:   12978299  MISS:     669403
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 140.388 cycles
L1I TOTAL     ACCESS:  110058540  HIT:  110058534  MISS:          6
L1I LOAD      ACCESS:  110058540  HIT:  110058534  MISS:          6
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 225.167 cycles
L2C TOTAL     ACCESS:   47063399  HIT:   14902481  MISS:   32160918
L2C LOAD      ACCESS:   39368838  HIT:    7865820  MISS:   31503018
L2C RFO       ACCESS:     669396  HIT:      12378  MISS:     657018
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    7025165  HIT:    7024283  MISS:        882
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 147.499 cycles
LLC TOTAL     ACCESS:   39022309  HIT:   18851033  MISS:   20171276
LLC LOAD      ACCESS:   31503016  HIT:   11955676  MISS:   19547340
LLC RFO       ACCESS:     657018  HIT:      34276  MISS:     622742
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6862275  HIT:    6861081  MISS:       1194
LLC PREFETCH  REQUESTED:   13898955  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 183.596 cycles
Major fault: 0 Minor fault: 37442
CPU 0 LLC from file prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1958112  ROW_BUFFER_MISS:   18211840
 DBUS_CONGESTED:    6496280
 WQ ROW_BUFFER_HIT:    1749764  ROW_BUFFER_MISS:    4302369  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.3797% MPKI: 12.2572 Average ROB Occupancy at Mispredict: 54.5652

Branch types
NOT_BRANCH: 390956469 78.1913%
BRANCH_DIRECT_JUMP: 1292375 0.258475%
BRANCH_INDIRECT: 1 2e-07%
BRANCH_CONDITIONAL: 107750975 21.5502%
BRANCH_DIRECT_CALL: 120 2.4e-05%
BRANCH_INDIRECT_CALL: 6 1.2e-06%
BRANCH_RETURN: 126 2.52e-05%
BRANCH_OTHER: 0 0%

