
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/amanocha/champsim_traces/gap//bfs-10.trace.gz
Computed seed: 97
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 297582 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 28911420 heartbeat IPC: 0.345884 cumulative IPC: 0.314533 (Simulation time: 0 hr 0 min 11 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 28911420 (Simulation time: 0 hr 0 min 11 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 63000515 heartbeat IPC: 0.293349 cumulative IPC: 0.293349 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 96888779 heartbeat IPC: 0.295087 cumulative IPC: 0.294216 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 130750438 heartbeat IPC: 0.295319 cumulative IPC: 0.294583 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 164629234 heartbeat IPC: 0.29517 cumulative IPC: 0.294729 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 210349165 heartbeat IPC: 0.218723 cumulative IPC: 0.275577 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 266789608 heartbeat IPC: 0.177178 cumulative IPC: 0.25223 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 311260715 heartbeat IPC: 0.224865 cumulative IPC: 0.24792 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 320681734 heartbeat IPC: 1.06146 cumulative IPC: 0.274188 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 336439783 heartbeat IPC: 0.634596 cumulative IPC: 0.292656 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 371509884 heartbeat IPC: 0.285143 cumulative IPC: 0.291887 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 420465766 heartbeat IPC: 0.204266 cumulative IPC: 0.280932 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 469442644 heartbeat IPC: 0.204178 cumulative IPC: 0.272398 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 522897651 heartbeat IPC: 0.187073 cumulative IPC: 0.263165 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 581204929 heartbeat IPC: 0.171505 cumulative IPC: 0.253488 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 614938553 heartbeat IPC: 0.29644 cumulative IPC: 0.255961 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 622786049 heartbeat IPC: 1.27429 cumulative IPC: 0.269417 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 643871079 heartbeat IPC: 0.47427 cumulative IPC: 0.276441 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 683434713 heartbeat IPC: 0.252757 cumulative IPC: 0.275009 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 732100763 heartbeat IPC: 0.205482 cumulative IPC: 0.270197 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 780866731 heartbeat IPC: 0.205061 cumulative IPC: 0.265973 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 837166629 heartbeat IPC: 0.17762 cumulative IPC: 0.259819 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 890358421 heartbeat IPC: 0.187999 cumulative IPC: 0.255384 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 915648606 heartbeat IPC: 0.39541 cumulative IPC: 0.259378 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 924281179 heartbeat IPC: 1.1584 cumulative IPC: 0.268046 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 950789824 heartbeat IPC: 0.377235 cumulative IPC: 0.271185 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 993733113 heartbeat IPC: 0.232865 cumulative IPC: 0.26948 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 1039364063 heartbeat IPC: 0.219149 cumulative IPC: 0.267207 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 1085586813 heartbeat IPC: 0.216344 cumulative IPC: 0.264982 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 1133825199 heartbeat IPC: 0.207304 cumulative IPC: 0.262464 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 1143328930 heartbeat IPC: 1.05222 cumulative IPC: 0.269199 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 1161212271 heartbeat IPC: 0.559179 cumulative IPC: 0.273779 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 1197804292 heartbeat IPC: 0.273284 cumulative IPC: 0.273763 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 1247300745 heartbeat IPC: 0.202035 cumulative IPC: 0.270849 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 1287048529 heartbeat IPC: 0.251586 cumulative IPC: 0.270241 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 1336732930 heartbeat IPC: 0.20127 cumulative IPC: 0.267621 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 1383127574 heartbeat IPC: 0.215542 cumulative IPC: 0.265836 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 1396426006 heartbeat IPC: 0.751968 cumulative IPC: 0.270564 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 1410754466 heartbeat IPC: 0.697912 cumulative IPC: 0.274995 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 1443931948 heartbeat IPC: 0.301409 cumulative IPC: 0.275614 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 1487956796 heartbeat IPC: 0.227144 cumulative IPC: 0.274152 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 1532163163 heartbeat IPC: 0.226212 cumulative IPC: 0.272742 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 1581102845 heartbeat IPC: 0.204333 cumulative IPC: 0.270585 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1611042482 heartbeat IPC: 0.334005 cumulative IPC: 0.271785 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 1627641185 heartbeat IPC: 0.602457 cumulative IPC: 0.275218 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 1652777612 heartbeat IPC: 0.397829 cumulative IPC: 0.277116 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 1699293789 heartbeat IPC: 0.214979 cumulative IPC: 0.275386 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 1734753161 heartbeat IPC: 0.282013 cumulative IPC: 0.275524 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 1784728766 heartbeat IPC: 0.200098 cumulative IPC: 0.273377 (Simulation time: 0 hr 12 min 26 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/amanocha/champsim_traces/gap//bfs-10.trace.gz
Heartbeat CPU 0 instructions: 500000000 cycles: 1835481894 heartbeat IPC: 0.197032 cumulative IPC: 0.271232 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 1865604866 heartbeat IPC: 0.331973 cumulative IPC: 0.272228 (Simulation time: 0 hr 12 min 58 sec) 
Finished CPU 0 instructions: 500000001 cycles: 1836693446 cumulative IPC: 0.272228 (Simulation time: 0 hr 12 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.272228 instructions: 500000001 cycles: 1836693446
L1D TOTAL     ACCESS:  102352885  HIT:   87041737  MISS:   15311148
L1D LOAD      ACCESS:   85025604  HIT:   70332244  MISS:   14693360
L1D RFO       ACCESS:   17327281  HIT:   16709493  MISS:     617788
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 113.874 cycles
L1I TOTAL     ACCESS:  103144985  HIT:  103144930  MISS:         55
L1I LOAD      ACCESS:  103144985  HIT:  103144930  MISS:         55
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 214.455 cycles
L2C TOTAL     ACCESS:   17613190  HIT:    7336185  MISS:   10277005
L2C LOAD      ACCESS:   14693394  HIT:    5008582  MISS:    9684812
L2C RFO       ACCESS:     617787  HIT:      25678  MISS:     592109
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2302009  HIT:    2301925  MISS:         84
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 146.407 cycles
LLC TOTAL     ACCESS:   12290460  HIT:    3395216  MISS:    8895244
LLC LOAD      ACCESS:    9684809  HIT:    1356618  MISS:    8328191
LLC RFO       ACCESS:     592109  HIT:      39065  MISS:     553044
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2013542  HIT:    1999533  MISS:      14009
LLC PREFETCH  REQUESTED:    3564964  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 134.026 cycles
Major fault: 0 Minor fault: 28915
CPU 0 LLC from file prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3810189  ROW_BUFFER_MISS:    5070936
 DBUS_CONGESTED:    1105962
 WQ ROW_BUFFER_HIT:     908805  ROW_BUFFER_MISS:     943703  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.8334% MPKI: 27.6061 Average ROB Occupancy at Mispredict: 10.0688

Branch types
NOT_BRANCH: 395166536 79.0333%
BRANCH_DIRECT_JUMP: 62770 0.012554%
BRANCH_INDIRECT: 7 1.4e-06%
BRANCH_CONDITIONAL: 104769144 20.9538%
BRANCH_DIRECT_CALL: 748 0.0001496%
BRANCH_INDIRECT_CALL: 24 4.8e-06%
BRANCH_RETURN: 772 0.0001544%
BRANCH_OTHER: 0 0%

