
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/amanocha/champsim_traces/gap//cc-5.trace.gz
Computed seed: 53
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 333470 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 43758690 heartbeat IPC: 0.228526 cumulative IPC: 0.207253 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 43758690 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 85936355 heartbeat IPC: 0.237092 cumulative IPC: 0.237092 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 126027113 heartbeat IPC: 0.249434 cumulative IPC: 0.243107 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 165279330 heartbeat IPC: 0.254763 cumulative IPC: 0.246872 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 203351492 heartbeat IPC: 0.262659 cumulative IPC: 0.250638 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 242760460 heartbeat IPC: 0.253749 cumulative IPC: 0.251254 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 280572908 heartbeat IPC: 0.264463 cumulative IPC: 0.253363 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 318563050 heartbeat IPC: 0.263226 cumulative IPC: 0.254727 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 356971055 heartbeat IPC: 0.260362 cumulative IPC: 0.255418 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 394388498 heartbeat IPC: 0.267255 cumulative IPC: 0.256681 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 431947302 heartbeat IPC: 0.266249 cumulative IPC: 0.257607 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 469410329 heartbeat IPC: 0.26693 cumulative IPC: 0.258427 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 505276151 heartbeat IPC: 0.278817 cumulative IPC: 0.260012 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 542592871 heartbeat IPC: 0.267976 cumulative IPC: 0.260608 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 579478815 heartbeat IPC: 0.271106 cumulative IPC: 0.26133 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 616823034 heartbeat IPC: 0.267779 cumulative IPC: 0.261751 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 653940762 heartbeat IPC: 0.269413 cumulative IPC: 0.262217 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 691366799 heartbeat IPC: 0.267194 cumulative IPC: 0.262504 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 728198669 heartbeat IPC: 0.271504 cumulative IPC: 0.262989 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 765043718 heartbeat IPC: 0.271407 cumulative IPC: 0.263419 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 801925456 heartbeat IPC: 0.271137 cumulative IPC: 0.263794 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 838466828 heartbeat IPC: 0.273662 cumulative IPC: 0.264248 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 874934040 heartbeat IPC: 0.274219 cumulative IPC: 0.264685 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 911084793 heartbeat IPC: 0.276619 cumulative IPC: 0.265183 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 946817849 heartbeat IPC: 0.279853 cumulative IPC: 0.265763 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 982326606 heartbeat IPC: 0.281621 cumulative IPC: 0.266363 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 1018543235 heartbeat IPC: 0.276116 cumulative IPC: 0.266726 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 1055669708 heartbeat IPC: 0.26935 cumulative IPC: 0.266822 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 1092450794 heartbeat IPC: 0.271879 cumulative IPC: 0.266999 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 1129397881 heartbeat IPC: 0.270657 cumulative IPC: 0.267124 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 1165654315 heartbeat IPC: 0.275813 cumulative IPC: 0.267405 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 1201993332 heartbeat IPC: 0.275186 cumulative IPC: 0.267649 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 1239150439 heartbeat IPC: 0.269128 cumulative IPC: 0.267695 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 1275882301 heartbeat IPC: 0.272243 cumulative IPC: 0.26783 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 1311869981 heartbeat IPC: 0.277873 cumulative IPC: 0.268115 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 1348475707 heartbeat IPC: 0.273181 cumulative IPC: 0.268257 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 1384369926 heartbeat IPC: 0.278596 cumulative IPC: 0.268534 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 1420886097 heartbeat IPC: 0.273851 cumulative IPC: 0.268675 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 1456899717 heartbeat IPC: 0.277673 cumulative IPC: 0.268905 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 1493008997 heartbeat IPC: 0.276937 cumulative IPC: 0.269105 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 1529105640 heartbeat IPC: 0.277034 cumulative IPC: 0.269297 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 1566448492 heartbeat IPC: 0.267789 cumulative IPC: 0.26926 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 1602854526 heartbeat IPC: 0.27468 cumulative IPC: 0.269387 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1639090724 heartbeat IPC: 0.275967 cumulative IPC: 0.269536 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 1675920847 heartbeat IPC: 0.271517 cumulative IPC: 0.269581 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 1712206909 heartbeat IPC: 0.275588 cumulative IPC: 0.269712 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1734672897 heartbeat IPC: 0.445117 cumulative IPC: 0.272042 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 1766927627 heartbeat IPC: 0.310032 cumulative IPC: 0.272753 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 1800941076 heartbeat IPC: 0.294001 cumulative IPC: 0.273165 (Simulation time: 0 hr 17 min 58 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/amanocha/champsim_traces/gap//cc-5.trace.gz
Heartbeat CPU 0 instructions: 500000000 cycles: 1834302574 heartbeat IPC: 0.299747 cumulative IPC: 0.27366 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 1878674377 heartbeat IPC: 0.225368 cumulative IPC: 0.272492 (Simulation time: 0 hr 18 min 46 sec) 
Finished CPU 0 instructions: 500000002 cycles: 1834915687 cumulative IPC: 0.272492 (Simulation time: 0 hr 18 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.272492 instructions: 500000002 cycles: 1834915687
L1D TOTAL     ACCESS:  109598096  HIT:   72565046  MISS:   37033050
L1D LOAD      ACCESS:  108240314  HIT:   71272821  MISS:   36967493
L1D RFO       ACCESS:    1357782  HIT:    1292225  MISS:      65557
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 87.4061 cycles
L1I TOTAL     ACCESS:   80725474  HIT:   80725473  MISS:          1
L1I LOAD      ACCESS:   80725474  HIT:   80725473  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:   37717944  HIT:   11944735  MISS:   25773209
L2C LOAD      ACCESS:   36967494  HIT:   11259600  MISS:   25707894
L2C RFO       ACCESS:      65557  HIT:        544  MISS:      65013
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     684893  HIT:     684591  MISS:        302
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 103.516 cycles
LLC TOTAL     ACCESS:   26449274  HIT:   15076368  MISS:   11372906
LLC LOAD      ACCESS:   25707893  HIT:   14393179  MISS:   11314714
LLC RFO       ACCESS:      65013  HIT:       8511  MISS:      56502
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     676368  HIT:     674678  MISS:       1690
LLC PREFETCH  REQUESTED:    9942269  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 166.51 cycles
Major fault: 0 Minor fault: 33779
CPU 0 LLC from file prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2097505  ROW_BUFFER_MISS:    9273629
 DBUS_CONGESTED:    2283594
 WQ ROW_BUFFER_HIT:     275626  ROW_BUFFER_MISS:     334008  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.3808% MPKI: 11.5051 Average ROB Occupancy at Mispredict: 46.881

Branch types
NOT_BRANCH: 397626617 79.5253%
BRANCH_DIRECT_JUMP: 403021 0.0806042%
BRANCH_INDIRECT: 1 2e-07%
BRANCH_CONDITIONAL: 101970317 20.3941%
BRANCH_DIRECT_CALL: 17 3.4e-06%
BRANCH_INDIRECT_CALL: 7 1.4e-06%
BRANCH_RETURN: 24 4.8e-06%
BRANCH_OTHER: 0 0%

