
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/amanocha/champsim_traces/gap//cc-6.trace.gz
Computed seed: 54
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 333470 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 49413875 heartbeat IPC: 0.202372 cumulative IPC: 0.183373 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 49413876 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 104524016 heartbeat IPC: 0.181455 cumulative IPC: 0.181455 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 158748037 heartbeat IPC: 0.18442 cumulative IPC: 0.182925 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 211041917 heartbeat IPC: 0.191227 cumulative IPC: 0.185611 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 263516859 heartbeat IPC: 0.190567 cumulative IPC: 0.186826 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 314454424 heartbeat IPC: 0.196319 cumulative IPC: 0.18865 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 367241110 heartbeat IPC: 0.189442 cumulative IPC: 0.188782 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 420594040 heartbeat IPC: 0.187431 cumulative IPC: 0.188588 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 472406212 heartbeat IPC: 0.193005 cumulative IPC: 0.189129 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 523789164 heartbeat IPC: 0.194617 cumulative IPC: 0.189723 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 574850605 heartbeat IPC: 0.195842 cumulative IPC: 0.190318 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 627588213 heartbeat IPC: 0.189618 cumulative IPC: 0.190254 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 681549798 heartbeat IPC: 0.185317 cumulative IPC: 0.189833 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 735399083 heartbeat IPC: 0.185704 cumulative IPC: 0.189508 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 786561293 heartbeat IPC: 0.195457 cumulative IPC: 0.189921 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 839619743 heartbeat IPC: 0.188471 cumulative IPC: 0.189824 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 889951321 heartbeat IPC: 0.198682 cumulative IPC: 0.190354 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 942793959 heartbeat IPC: 0.189241 cumulative IPC: 0.190289 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 996264923 heartbeat IPC: 0.187017 cumulative IPC: 0.190104 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 1048320389 heartbeat IPC: 0.192103 cumulative IPC: 0.190208 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 1100272957 heartbeat IPC: 0.192483 cumulative IPC: 0.19032 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 1152841484 heartbeat IPC: 0.190228 cumulative IPC: 0.190316 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 1205373472 heartbeat IPC: 0.19036 cumulative IPC: 0.190318 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 1260308741 heartbeat IPC: 0.182032 cumulative IPC: 0.189942 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 1315328435 heartbeat IPC: 0.181753 cumulative IPC: 0.189586 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 1369322630 heartbeat IPC: 0.185205 cumulative IPC: 0.189407 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 1423011538 heartbeat IPC: 0.186258 cumulative IPC: 0.189284 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 1475302442 heartbeat IPC: 0.191238 cumulative IPC: 0.189356 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 1525713845 heartbeat IPC: 0.198368 cumulative IPC: 0.189663 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 1578444313 heartbeat IPC: 0.189644 cumulative IPC: 0.189663 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 1630638575 heartbeat IPC: 0.191592 cumulative IPC: 0.189726 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 1683571244 heartbeat IPC: 0.188919 cumulative IPC: 0.1897 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 1737130285 heartbeat IPC: 0.18671 cumulative IPC: 0.189605 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 1789656496 heartbeat IPC: 0.190381 cumulative IPC: 0.189629 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 1843632704 heartbeat IPC: 0.185267 cumulative IPC: 0.189498 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 1896174833 heartbeat IPC: 0.190323 cumulative IPC: 0.189521 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 1948794114 heartbeat IPC: 0.190044 cumulative IPC: 0.189536 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 2001256484 heartbeat IPC: 0.190613 cumulative IPC: 0.189564 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 2054258379 heartbeat IPC: 0.188673 cumulative IPC: 0.189541 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 2106604398 heartbeat IPC: 0.191036 cumulative IPC: 0.189579 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 2151398209 heartbeat IPC: 0.223245 cumulative IPC: 0.190296 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 2175948008 heartbeat IPC: 0.407335 cumulative IPC: 0.192802 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 2209779056 heartbeat IPC: 0.295586 cumulative IPC: 0.194412 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 2243539891 heartbeat IPC: 0.296201 cumulative IPC: 0.195978 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 2277487764 heartbeat IPC: 0.294569 cumulative IPC: 0.19748 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 2310991290 heartbeat IPC: 0.298476 cumulative IPC: 0.198976 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 2344628085 heartbeat IPC: 0.297293 cumulative IPC: 0.200417 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 2378121421 heartbeat IPC: 0.298567 cumulative IPC: 0.201829 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 2412060451 heartbeat IPC: 0.294646 cumulative IPC: 0.203162 (Simulation time: 0 hr 20 min 52 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/amanocha/champsim_traces/gap//cc-6.trace.gz
Heartbeat CPU 0 instructions: 500000000 cycles: 2445813303 heartbeat IPC: 0.296271 cumulative IPC: 0.204473 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 2495842254 heartbeat IPC: 0.199884 cumulative IPC: 0.20438 (Simulation time: 0 hr 21 min 45 sec) 
Finished CPU 0 instructions: 500000001 cycles: 2446428380 cumulative IPC: 0.20438 (Simulation time: 0 hr 21 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.20438 instructions: 500000001 cycles: 2446428380
L1D TOTAL     ACCESS:  109715833  HIT:   66464575  MISS:   43251258
L1D LOAD      ACCESS:  108718940  HIT:   65533231  MISS:   43185709
L1D RFO       ACCESS:     996893  HIT:     931344  MISS:      65549
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 88.086 cycles
L1I TOTAL     ACCESS:   99369236  HIT:   99369235  MISS:          1
L1I LOAD      ACCESS:   99369236  HIT:   99369235  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:   43934203  HIT:   13554541  MISS:   30379662
L2C LOAD      ACCESS:   43185709  HIT:   12871392  MISS:   30314317
L2C RFO       ACCESS:      65549  HIT:        478  MISS:      65071
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     682945  HIT:     682671  MISS:        274
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 103.458 cycles
LLC TOTAL     ACCESS:   31054142  HIT:   17647451  MISS:   13406691
LLC LOAD      ACCESS:   30314317  HIT:   16965776  MISS:   13348541
LLC RFO       ACCESS:      65071  HIT:       8456  MISS:      56615
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     674754  HIT:     673219  MISS:       1535
LLC PREFETCH  REQUESTED:   11441698  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 166.378 cycles
Major fault: 0 Minor fault: 33782
CPU 0 LLC from file prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2477989  ROW_BUFFER_MISS:   10927106
 DBUS_CONGESTED:    2449593
 WQ ROW_BUFFER_HIT:     231135  ROW_BUFFER_MISS:     376913  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 90.0948% MPKI: 21.4086 Average ROB Occupancy at Mispredict: 18.8234

Branch types
NOT_BRANCH: 391932094 78.3864%
BRANCH_DIRECT_JUMP: 763526 0.152705%
BRANCH_INDIRECT: 1 2e-07%
BRANCH_CONDITIONAL: 107304332 21.4609%
BRANCH_DIRECT_CALL: 17 3.4e-06%
BRANCH_INDIRECT_CALL: 7 1.4e-06%
BRANCH_RETURN: 24 4.8e-06%
BRANCH_OTHER: 0 0%

