
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/amanocha/champsim_traces/gap//pr-10.trace.gz
Computed seed: 97
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 343925 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 15315824 heartbeat IPC: 0.65292 cumulative IPC: 0.601126 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 15315824 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 166164380 heartbeat IPC: 0.0662916 cumulative IPC: 0.0662916 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 339005248 heartbeat IPC: 0.0578567 cumulative IPC: 0.0617876 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 512032790 heartbeat IPC: 0.0577943 cumulative IPC: 0.0603966 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 685016578 heartbeat IPC: 0.0578089 cumulative IPC: 0.0597282 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 857750468 heartbeat IPC: 0.0578925 cumulative IPC: 0.0593518 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 1030407128 heartbeat IPC: 0.0579184 cumulative IPC: 0.059108 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 1202702839 heartbeat IPC: 0.0580398 cumulative IPC: 0.058953 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1374929932 heartbeat IPC: 0.0580629 cumulative IPC: 0.0588402 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 1548476623 heartbeat IPC: 0.0576214 cumulative IPC: 0.0587023 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1720434518 heartbeat IPC: 0.0581538 cumulative IPC: 0.0586469 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 1892720460 heartbeat IPC: 0.058043 cumulative IPC: 0.0585915 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 2065890270 heartbeat IPC: 0.0577468 cumulative IPC: 0.0585202 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 2238274806 heartbeat IPC: 0.0580098 cumulative IPC: 0.0584806 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 2410937484 heartbeat IPC: 0.0579164 cumulative IPC: 0.0584399 (Simulation time: 0 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 2583566338 heartbeat IPC: 0.0579277 cumulative IPC: 0.0584055 (Simulation time: 0 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 2755355493 heartbeat IPC: 0.0582109 cumulative IPC: 0.0583933 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 2928195431 heartbeat IPC: 0.057857 cumulative IPC: 0.0583615 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 3054476722 heartbeat IPC: 0.0791883 cumulative IPC: 0.0592269 (Simulation time: 0 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 3095586802 heartbeat IPC: 0.243249 cumulative IPC: 0.0616829 (Simulation time: 0 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 3268611343 heartbeat IPC: 0.0577953 cumulative IPC: 0.0614761 (Simulation time: 0 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 3441331584 heartbeat IPC: 0.0578971 cumulative IPC: 0.0612957 (Simulation time: 0 hr 31 min 35 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 3614182327 heartbeat IPC: 0.0578534 cumulative IPC: 0.0611304 (Simulation time: 0 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 3787529473 heartbeat IPC: 0.0576877 cumulative IPC: 0.0609722 (Simulation time: 0 hr 34 min 21 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 3960218283 heartbeat IPC: 0.0579076 cumulative IPC: 0.060838 (Simulation time: 0 hr 35 min 43 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 4132567656 heartbeat IPC: 0.0580217 cumulative IPC: 0.0607201 (Simulation time: 0 hr 37 min 6 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 4304792768 heartbeat IPC: 0.0580636 cumulative IPC: 0.0606134 (Simulation time: 0 hr 38 min 28 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 4477389359 heartbeat IPC: 0.0579386 cumulative IPC: 0.06051 (Simulation time: 0 hr 39 min 51 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 4650642907 heartbeat IPC: 0.0577189 cumulative IPC: 0.0604057 (Simulation time: 0 hr 41 min 13 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 4822737568 heartbeat IPC: 0.0581076 cumulative IPC: 0.0603234 (Simulation time: 0 hr 42 min 36 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 4994892898 heartbeat IPC: 0.0580871 cumulative IPC: 0.0602461 (Simulation time: 0 hr 43 min 58 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 5167849867 heartbeat IPC: 0.0578179 cumulative IPC: 0.0601646 (Simulation time: 0 hr 45 min 21 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 5340500949 heartbeat IPC: 0.0579203 cumulative IPC: 0.0600918 (Simulation time: 0 hr 46 min 43 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 5513454079 heartbeat IPC: 0.0578191 cumulative IPC: 0.0600203 (Simulation time: 0 hr 48 min 6 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 5685285747 heartbeat IPC: 0.0581965 cumulative IPC: 0.059965 (Simulation time: 0 hr 49 min 28 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 5857628206 heartbeat IPC: 0.058024 cumulative IPC: 0.0599078 (Simulation time: 0 hr 50 min 51 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 6030556918 heartbeat IPC: 0.0578273 cumulative IPC: 0.059848 (Simulation time: 0 hr 52 min 13 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 6110903775 heartbeat IPC: 0.12446 cumulative IPC: 0.0606996 (Simulation time: 0 hr 53 min 1 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 6199170779 heartbeat IPC: 0.113293 cumulative IPC: 0.0614503 (Simulation time: 0 hr 53 min 51 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 6372077427 heartbeat IPC: 0.0578347 cumulative IPC: 0.061352 (Simulation time: 0 hr 55 min 14 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 6544952489 heartbeat IPC: 0.0578452 cumulative IPC: 0.0612592 (Simulation time: 0 hr 56 min 37 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 6718320567 heartbeat IPC: 0.0576807 cumulative IPC: 0.0611666 (Simulation time: 0 hr 58 min 0 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 6891071938 heartbeat IPC: 0.0578867 cumulative IPC: 0.0610842 (Simulation time: 0 hr 59 min 23 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 7063635112 heartbeat IPC: 0.0579498 cumulative IPC: 0.0610075 (Simulation time: 1 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 7236120788 heartbeat IPC: 0.0579758 cumulative IPC: 0.060935 (Simulation time: 1 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 7408440591 heartbeat IPC: 0.0580316 cumulative IPC: 0.0608674 (Simulation time: 1 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 7581339805 heartbeat IPC: 0.0578372 cumulative IPC: 0.0607981 (Simulation time: 1 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 7753846638 heartbeat IPC: 0.0579687 cumulative IPC: 0.060735 (Simulation time: 1 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 7926407421 heartbeat IPC: 0.0579506 cumulative IPC: 0.0606743 (Simulation time: 1 hr 7 min 48 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/amanocha/champsim_traces/gap//pr-10.trace.gz
Heartbeat CPU 0 instructions: 500000001 cycles: 8098538439 heartbeat IPC: 0.0580953 cumulative IPC: 0.0606194 (Simulation time: 1 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 8114534388 heartbeat IPC: 0.625158 cumulative IPC: 0.0617344 (Simulation time: 1 hr 9 min 34 sec) 
Finished CPU 0 instructions: 500000001 cycles: 8099218565 cumulative IPC: 0.0617344 (Simulation time: 1 hr 9 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0617344 instructions: 500000001 cycles: 8099218565
L1D TOTAL     ACCESS:  152573332  HIT:   67158807  MISS:   85414525
L1D LOAD      ACCESS:  145893931  HIT:   60676084  MISS:   85217847
L1D RFO       ACCESS:    6679401  HIT:    6482723  MISS:     196678
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 95.6932 cycles
L1I TOTAL     ACCESS:  148230298  HIT:  148230258  MISS:         40
L1I LOAD      ACCESS:  148230298  HIT:  148230258  MISS:         40
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 182.35 cycles
L2C TOTAL     ACCESS:   85820160  HIT:   23314349  MISS:   62505811
L2C LOAD      ACCESS:   85217888  HIT:   22908431  MISS:   62309457
L2C RFO       ACCESS:     196678  HIT:        393  MISS:     196285
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     405594  HIT:     405525  MISS:         69
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 110.213 cycles
LLC TOTAL     ACCESS:   62877089  HIT:   32015090  MISS:   30861999
LLC LOAD      ACCESS:   62309457  HIT:   31638178  MISS:   30671279
LLC RFO       ACCESS:     196285  HIT:       5759  MISS:     190526
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     371347  HIT:     371153  MISS:        194
LLC PREFETCH  REQUESTED:   30169690  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 162.442 cycles
Major fault: 0 Minor fault: 34814
CPU 0 LLC from file prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3411206  ROW_BUFFER_MISS:   27450593
 DBUS_CONGESTED:     922353
 WQ ROW_BUFFER_HIT:     200815  ROW_BUFFER_MISS:     169846  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.976% MPKI: 5.56365 Average ROB Occupancy at Mispredict: 136.892

Branch types
NOT_BRANCH: 408009827 81.602%
BRANCH_DIRECT_JUMP: 206 4.12e-05%
BRANCH_INDIRECT: 12 2.4e-06%
BRANCH_CONDITIONAL: 91989745 18.3979%
BRANCH_DIRECT_CALL: 87 1.74e-05%
BRANCH_INDIRECT_CALL: 18 3.6e-06%
BRANCH_RETURN: 106 2.12e-05%
BRANCH_OTHER: 0 0%

