
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/amanocha/champsim_traces/gap//sssp-3.trace.gz
Computed seed: 51
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 333420 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 30898032 heartbeat IPC: 0.323645 cumulative IPC: 0.294458 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 30898233 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 69549182 heartbeat IPC: 0.258725 cumulative IPC: 0.258726 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 104660775 heartbeat IPC: 0.284806 cumulative IPC: 0.27114 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 139027063 heartbeat IPC: 0.290983 cumulative IPC: 0.277447 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 172814184 heartbeat IPC: 0.295971 cumulative IPC: 0.281857 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 204682876 heartbeat IPC: 0.313788 cumulative IPC: 0.287712 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235806159 heartbeat IPC: 0.321303 cumulative IPC: 0.292814 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 266431667 heartbeat IPC: 0.326525 cumulative IPC: 0.297198 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 296839134 heartbeat IPC: 0.328867 cumulative IPC: 0.300819 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 326524558 heartbeat IPC: 0.336866 cumulative IPC: 0.304438 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 356238246 heartbeat IPC: 0.336545 cumulative IPC: 0.307371 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 385496977 heartbeat IPC: 0.341778 cumulative IPC: 0.31021 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 414629574 heartbeat IPC: 0.343258 cumulative IPC: 0.312719 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 443583684 heartbeat IPC: 0.345374 cumulative IPC: 0.31501 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 472159971 heartbeat IPC: 0.34994 cumulative IPC: 0.317272 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 500684309 heartbeat IPC: 0.350578 cumulative IPC: 0.319294 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 529223957 heartbeat IPC: 0.35039 cumulative IPC: 0.321075 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 557490813 heartbeat IPC: 0.353771 cumulative IPC: 0.32283 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 585829698 heartbeat IPC: 0.352872 cumulative IPC: 0.324364 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 613984782 heartbeat IPC: 0.355176 cumulative IPC: 0.325852 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 642090130 heartbeat IPC: 0.355804 cumulative IPC: 0.327229 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 670118628 heartbeat IPC: 0.35678 cumulative IPC: 0.328525 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 697916378 heartbeat IPC: 0.359741 cumulative IPC: 0.329826 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 726089464 heartbeat IPC: 0.354949 cumulative IPC: 0.330844 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 754232492 heartbeat IPC: 0.355328 cumulative IPC: 0.331797 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 782561873 heartbeat IPC: 0.35299 cumulative IPC: 0.332596 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 810713074 heartbeat IPC: 0.355225 cumulative IPC: 0.333412 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 838811005 heartbeat IPC: 0.355898 cumulative IPC: 0.334194 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 866839026 heartbeat IPC: 0.356786 cumulative IPC: 0.334952 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 894895431 heartbeat IPC: 0.356425 cumulative IPC: 0.335649 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 923137057 heartbeat IPC: 0.354087 cumulative IPC: 0.336233 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 951237971 heartbeat IPC: 0.35586 cumulative IPC: 0.336832 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 979415496 heartbeat IPC: 0.354893 cumulative IPC: 0.337369 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 1007660829 heartbeat IPC: 0.354041 cumulative IPC: 0.337851 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 1036011918 heartbeat IPC: 0.35272 cumulative IPC: 0.33827 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 1064577958 heartbeat IPC: 0.350066 cumulative IPC: 0.338596 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 1093041356 heartbeat IPC: 0.351328 cumulative IPC: 0.338937 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 1121899369 heartbeat IPC: 0.346524 cumulative IPC: 0.339138 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 1150603436 heartbeat IPC: 0.348383 cumulative IPC: 0.339375 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 1179598315 heartbeat IPC: 0.344889 cumulative IPC: 0.339514 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 1208587753 heartbeat IPC: 0.344953 cumulative IPC: 0.339648 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 1237610656 heartbeat IPC: 0.344555 cumulative IPC: 0.339766 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 1266726109 heartbeat IPC: 0.34346 cumulative IPC: 0.339853 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1296116852 heartbeat IPC: 0.340243 cumulative IPC: 0.339862 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 1325576357 heartbeat IPC: 0.339449 cumulative IPC: 0.339853 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 1355328403 heartbeat IPC: 0.336111 cumulative IPC: 0.339769 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1385289984 heartbeat IPC: 0.333761 cumulative IPC: 0.339636 (Simulation time: 0 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 1415445595 heartbeat IPC: 0.331613 cumulative IPC: 0.339461 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 1445765999 heartbeat IPC: 0.329811 cumulative IPC: 0.339254 (Simulation time: 0 hr 22 min 3 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/amanocha/champsim_traces/gap//sssp-3.trace.gz
Heartbeat CPU 0 instructions: 500000000 cycles: 1476372807 heartbeat IPC: 0.326725 cumulative IPC: 0.338989 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1508096352 heartbeat IPC: 0.315223 cumulative IPC: 0.338479 (Simulation time: 0 hr 22 min 48 sec) 
Finished CPU 0 instructions: 500000001 cycles: 1477198320 cumulative IPC: 0.338479 (Simulation time: 0 hr 22 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.338479 instructions: 500000001 cycles: 1477198320
L1D TOTAL     ACCESS:  113126395  HIT:   86147466  MISS:   26978929
L1D LOAD      ACCESS:  108213478  HIT:   82309319  MISS:   25904159
L1D RFO       ACCESS:    4912917  HIT:    3838147  MISS:    1074770
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 103.788 cycles
L1I TOTAL     ACCESS:   61464651  HIT:   61464650  MISS:          1
L1I LOAD      ACCESS:   61464651  HIT:   61464650  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:   29993589  HIT:   10097267  MISS:   19896322
L2C LOAD      ACCESS:   25904155  HIT:    6444328  MISS:   19459827
L2C RFO       ACCESS:    1074719  HIT:     641919  MISS:     432800
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3014715  HIT:    3011020  MISS:       3695
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 119.804 cycles
LLC TOTAL     ACCESS:   21828209  HIT:   11216871  MISS:   10611338
LLC LOAD      ACCESS:   19459827  HIT:    9138653  MISS:   10321174
LLC RFO       ACCESS:     432798  HIT:     154082  MISS:     278716
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1935584  HIT:    1924136  MISS:      11448
LLC PREFETCH  REQUESTED:    6465398  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 168.154 cycles
Major fault: 0 Minor fault: 65740
CPU 0 LLC from file prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1823083  ROW_BUFFER_MISS:    8776703
 DBUS_CONGESTED:    2230730
 WQ ROW_BUFFER_HIT:     937725  ROW_BUFFER_MISS:     643051  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.9662% MPKI: 3.03199 Average ROB Occupancy at Mispredict: 158.645

Branch types
NOT_BRANCH: 425461715 85.0923%
BRANCH_DIRECT_JUMP: 23066898 4.61338%
BRANCH_INDIRECT: 1 2e-07%
BRANCH_CONDITIONAL: 51442081 10.2884%
BRANCH_DIRECT_CALL: 14647 0.0029294%
BRANCH_INDIRECT_CALL: 6 1.2e-06%
BRANCH_RETURN: 14653 0.0029306%
BRANCH_OTHER: 0 0%

