
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/amanocha/champsim_traces/gap//sssp-14.trace.gz
Computed seed: 101
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 333390 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 30723169 heartbeat IPC: 0.325487 cumulative IPC: 0.296152 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 30723176 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 70023971 heartbeat IPC: 0.254448 cumulative IPC: 0.254448 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 105345532 heartbeat IPC: 0.283113 cumulative IPC: 0.268016 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 139213406 heartbeat IPC: 0.295265 cumulative IPC: 0.276523 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 171669767 heartbeat IPC: 0.308106 cumulative IPC: 0.283795 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 203846499 heartbeat IPC: 0.310784 cumulative IPC: 0.288811 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 235090705 heartbeat IPC: 0.320059 cumulative IPC: 0.293589 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 265668621 heartbeat IPC: 0.327033 cumulative IPC: 0.297942 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 295636560 heartbeat IPC: 0.33369 cumulative IPC: 0.301986 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 325302050 heartbeat IPC: 0.337092 cumulative IPC: 0.305521 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 354867147 heartbeat IPC: 0.338237 cumulative IPC: 0.308505 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 384153036 heartbeat IPC: 0.341461 cumulative IPC: 0.311236 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 413206434 heartbeat IPC: 0.344194 cumulative IPC: 0.313739 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 442088388 heartbeat IPC: 0.346237 cumulative IPC: 0.316021 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 471061538 heartbeat IPC: 0.345147 cumulative IPC: 0.317937 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 499620081 heartbeat IPC: 0.350158 cumulative IPC: 0.3199 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 528146563 heartbeat IPC: 0.350551 cumulative IPC: 0.321658 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 556534302 heartbeat IPC: 0.352265 cumulative IPC: 0.32331 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 584824152 heartbeat IPC: 0.353484 cumulative IPC: 0.324851 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 613093970 heartbeat IPC: 0.353734 cumulative IPC: 0.326253 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 641300883 heartbeat IPC: 0.354523 cumulative IPC: 0.327559 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 669490298 heartbeat IPC: 0.354743 cumulative IPC: 0.328758 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 697462487 heartbeat IPC: 0.357498 cumulative IPC: 0.329964 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 725692536 heartbeat IPC: 0.354233 cumulative IPC: 0.33095 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 753803301 heartbeat IPC: 0.355736 cumulative IPC: 0.331913 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 781899559 heartbeat IPC: 0.355919 cumulative IPC: 0.332811 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 810002008 heartbeat IPC: 0.355841 cumulative IPC: 0.333642 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 838217007 heartbeat IPC: 0.354421 cumulative IPC: 0.334368 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 866186546 heartbeat IPC: 0.357532 cumulative IPC: 0.335143 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 894558471 heartbeat IPC: 0.352461 cumulative IPC: 0.335712 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 922556570 heartbeat IPC: 0.357167 cumulative IPC: 0.336386 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 950884009 heartbeat IPC: 0.353015 cumulative IPC: 0.336898 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 979116522 heartbeat IPC: 0.354202 cumulative IPC: 0.337413 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 1007382701 heartbeat IPC: 0.35378 cumulative IPC: 0.337886 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 1035679561 heartbeat IPC: 0.353396 cumulative IPC: 0.338323 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 1064104333 heartbeat IPC: 0.351806 cumulative IPC: 0.338694 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 1092732908 heartbeat IPC: 0.349301 cumulative IPC: 0.33898 (Simulation time: 0 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 1121209467 heartbeat IPC: 0.351166 cumulative IPC: 0.339298 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 1149835765 heartbeat IPC: 0.349329 cumulative IPC: 0.339555 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 1178499734 heartbeat IPC: 0.34887 cumulative IPC: 0.339787 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 1207253624 heartbeat IPC: 0.347779 cumulative IPC: 0.339983 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 1236356079 heartbeat IPC: 0.343614 cumulative IPC: 0.34007 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 1265579526 heartbeat IPC: 0.342191 cumulative IPC: 0.340121 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1294862668 heartbeat IPC: 0.341493 cumulative IPC: 0.340152 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 1324294591 heartbeat IPC: 0.339767 cumulative IPC: 0.340144 (Simulation time: 0 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 1353967937 heartbeat IPC: 0.337003 cumulative IPC: 0.340073 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1383795648 heartbeat IPC: 0.335259 cumulative IPC: 0.339967 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 1414125495 heartbeat IPC: 0.329708 cumulative IPC: 0.339742 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 1445075808 heartbeat IPC: 0.323099 cumulative IPC: 0.339378 (Simulation time: 0 hr 21 min 56 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/amanocha/champsim_traces/gap//sssp-14.trace.gz
Heartbeat CPU 0 instructions: 500000000 cycles: 1476075687 heartbeat IPC: 0.322582 cumulative IPC: 0.339018 (Simulation time: 0 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1507578979 heartbeat IPC: 0.317427 cumulative IPC: 0.338557 (Simulation time: 0 hr 22 min 40 sec) 
Finished CPU 0 instructions: 500000000 cycles: 1476855803 cumulative IPC: 0.338557 (Simulation time: 0 hr 22 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.338557 instructions: 500000000 cycles: 1476855803
L1D TOTAL     ACCESS:   99809878  HIT:   72822863  MISS:   26987015
L1D LOAD      ACCESS:   94891939  HIT:   68980206  MISS:   25911733
L1D RFO       ACCESS:    4917939  HIT:    3842657  MISS:    1075282
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 103.792 cycles
L1I TOTAL     ACCESS:   61441335  HIT:   61441334  MISS:          1
L1I LOAD      ACCESS:   61441335  HIT:   61441334  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:   29997143  HIT:   10081419  MISS:   19915724
L2C LOAD      ACCESS:   25911730  HIT:    6434493  MISS:   19477237
L2C RFO       ACCESS:    1075220  HIT:     640457  MISS:     434763
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3010193  HIT:    3006469  MISS:       3724
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 119.707 cycles
LLC TOTAL     ACCESS:   21849655  HIT:   11245219  MISS:   10604436
LLC LOAD      ACCESS:   19477235  HIT:    9164151  MISS:   10313084
LLC RFO       ACCESS:     434762  HIT:     154872  MISS:     279890
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1937658  HIT:    1926196  MISS:      11462
LLC PREFETCH  REQUESTED:    6408831  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 168.243 cycles
Major fault: 0 Minor fault: 65722
CPU 0 LLC from file prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1811617  ROW_BUFFER_MISS:    8781257
 DBUS_CONGESTED:    2227032
 WQ ROW_BUFFER_HIT:     938279  ROW_BUFFER_MISS:     643384  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.9577% MPKI: 3.04444 Average ROB Occupancy at Mispredict: 157.888

Branch types
NOT_BRANCH: 425466070 85.0932%
BRANCH_DIRECT_JUMP: 23061615 4.61232%
BRANCH_INDIRECT: 1 2e-07%
BRANCH_CONDITIONAL: 51442957 10.2886%
BRANCH_DIRECT_CALL: 14673 0.0029346%
BRANCH_INDIRECT_CALL: 6 1.2e-06%
BRANCH_RETURN: 14679 0.0029358%
BRANCH_OTHER: 0 0%

